MONGO_URI=mongocloud_user_password_link
JWT_SECRET=your_jwt_secret_key

GOOGLE_CLIENT_ID=xxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxx

FACEBOOK_APP_ID=xxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxx

TWITTER_API_KEY=xxxxxxxxxxxx
TWITTER_API_SECRET=xxxxxxxxxxxx
